defaultPoolSize = 32
connectionUrl = jdbc:mysql://localhost:3306/admission?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
login = root
password = 5tHyu3a90Jh_q
